# Man10DiscordSync

./: pom.xml  readme.md
src/main/java/red/man10/man10discordsync/: DiscordAPI.java  Discorddata.java  Man10DiscordSync.java  MySQLFunc.java  MySQLManager.java
src/main/java/red/man10/man10discordsync/chatapis/: Chat_reception.java  Chat_reception_Event.java  Chat_reception_Listener.java
src/main/java/red/man10/man10discordsync/loginapis/: Login.java  Login_Event.java  Login_Listener.java
src/main/resources/: config.yml  plugin.yml
